download_command=Download novel from sfacg/ciweimao
search_command=Search novel from sfacg/ciweimao
info_command=Print novel info from sfacg/ciweimao
favorites_command=Show favorite novel information
transform_command=Transform pandoc-style markdown file
check_command=Check markdown file format
build_command=Build a novel from its markdown file(s)
zip_command=Zip an epub folder
unzip_command=Unzip an epub file
real_cugan_command=Run realcugan-ncnn-vulkan
update_command=Self updates
completions_command=Generate shell completions to stdout

novel_id=The novel id of the novel
format=The output format of the novel
build=Build a novel [default: false]
delete=Delete files required to run subcommands [default: false]
open=Open the compiled novel in a web browser or epub reader [default: false]
converts=Make the conversion (traditional and simplified conversion and custom conversion)
ignore_keyring=Ignore the password saved in the keyring [default: false]
maximum_concurrency=Maximum number of concurrency
proxy=Connect to the network through a proxy [default: http://127.0.0.1:8080]
no_proxy=Connect to the network without using a proxy (ignoring environment variables) [default: false]
cert=Add custom certificate [default: {$cert_path}]
keywords=Keywords to use in searching novels
min_word_count=Search criteria: minimum word count
tags=Search criteria: tags that need to be included
limit=Maximum number of search results
build_path=The path of the novel that needs to be built
markdown_path=The path of the markdown that needs to be transformed
epub_dir_path=The path of the epub folder that needs to be zipped
level=Zip compression level
epub_path=The path of the epub file that needs to be unzipped
shell=The shell to generate completions for
verbose=Use verbose output
quiet=Do not print log messages [default: false]
source=Specify the source of the novel
image_path=The path of the image to run realcugan-ncnn-vulkan, if not specified, it is the current directory

login_msg={$emoji} Login successful, nick name: {$name}
start_msg={$emoji} Start downloading novel: {$name}
download_complete_msg={$emoji} Novel download complete
build_complete_msg={$emoji} Novel build complete
build_msg={$emoji} Start building {$type} format output
