download_command = Download novel from sfacg/ciweimao
search_command = Search novel from sfacg/ciweimao
info_command = Show novel information from sfacg/ciweimao
read_command = Read novel from sfacg/ciweimao
bookshelf_command = Show favorite novel from sfacg/ciweimao
transform_command = Transform pandoc-style markdown file
check_command = Check pandoc-style markdown file format and content
build_command = Build novel from pandoc-style markdown file or mdBook folder
zip_command = Zip an EPUB folder
unzip_command = Unzip an EPUB file
real_cugan_command = Run realcugan-ncnn-vulkan to super-resolution images
update_command = Check for updates, download file from GitHub, and replace
completions_command = Generate shell completion to stdout

novel_id = The novel id of the novel
format = The output format of the novel
delete = Delete files required to run subcommands [default: false]
open = Open the compiled novel in a web browser or EPUB reader [default: false]
converts = Convert text content
ignore_keyring = Ignore the password saved in the Keyring [default: false]
maximum_concurrency = Maximum number of concurrency
proxy = Connect to the network through a proxy [default: http://127.0.0.1:8080]
no_proxy = Connect to the network without using a proxy (ignoring environment variables) [default: false]
cert = Add custom certificate [default: {$cert_path}]
keyword = Keyword to use in searching novels
show_categories = Show category from sfacg/ciweimao
show_tags = Show tags from sfacg/ciweimao
min_word_count = Search criteria: minimum word count
max_word_count = Search criteria: maximum word count
update_days = Search criteria: the number of days since the last update to today
is_finished = Search criteria: is it finished
is_vip = Search criteria: is it a VIP novel
category = Search criteria: category name
tags = Search criteria: tag name
excluded_tags = Search criteria: exclude tag name
limit = Maximum number of search results
build_path = The path to the pandoc-style markdown file or mdBook folder used to build the novel
markdown_path = The path of the pandoc-style markdown file
epub_dir_path = The path of the EPUB folder that needs to be zipped
epub_path = The path of the EPUB file that needs to be unzipped
shell = The shell to generate completions for
verbose = Use verbose output
quiet = Do not print log messages [default: false]
backtrace = Print backtrace information
source = Specify the source of the novel
image_path = The path of the image to run realcugan-ncnn-vulkan, if not specified, it is the current directory
skip_login = Skip login

login_msg = {$emoji} Login successful, nickname: {$arg}
start_msg = {$emoji} Start downloading novel: {$arg}
download_complete_msg = {$emoji} Novel download complete
build_complete_msg = {$emoji} Novel build complete
build_msg = {$emoji} Start building {$arg} format output

download_failed_msg = Failed to download this chapter
inaccessible_msg = This chapter was not purchased or this chapter is inaccessible

enter_user_name = Please enter user name
enter_password = Please enter password
