download_command=Download novel from sfacg/ciweimao
search_command=Search novel from sfacg/ciweimao
info_command=Print novel information from sfacg/ciweimao
favorites_command=Show favorite novel from sfacg/ciweimao
transform_command=Transform pandoc-style markdown file
check_command=Check pandoc-style markdown file format, content
build_command=Build novels from pandoc-style markdown file or mdBook folder
zip_command=Zip an epub folder
unzip_command=Unzip an epub file
real_cugan_command=Run realcugan-ncnn-vulkan
update_command=Check for updates, download files from GitHub, and replace
completions_command=Generate shell completions to stdout

novel_id=The novel id of the novel
format=The output format of the novel
delete=Delete files required to run subcommands [default: false]
open=Open the compiled novel in a web browser or epub reader [default: false]
converts=Convert text content
ignore_keyring=Ignore the password saved in the Keyring [default: false]
maximum_concurrency=Maximum number of concurrency
proxy=Connect to the network through a proxy [default: http://127.0.0.1:8080]
no_proxy=Connect to the network without using a proxy (ignoring environment variables) [default: false]
cert=Add custom certificate [default: {$cert_path}]
keywords=Keywords to use in searching novels
min_word_count=Search criteria: minimum word count
tags=Search criteria: tags contained
limit=Maximum number of search results
build_path=The path to the pandoc-style markdown file or mdBook folder used to build the novel
markdown_path=The path of the pandoc-style markdown file
epub_dir_path=The path of the epub folder that needs to be zipped
epub_path=The path of the epub file that needs to be unzipped
shell=The shell to generate completions for
verbose=Use verbose output
quiet=Do not print log messages [default: false]
source=Specify the source of the novel
image_path=The path of the image to run realcugan-ncnn-vulkan, if not specified, it is the current directory

login_msg={$emoji} Login successful, nickname: {$arg}
start_msg={$emoji} Start downloading novel: {$arg}
download_complete_msg={$emoji} Novel download complete
build_complete_msg={$emoji} Novel build complete
build_msg={$emoji} Start building {$arg} format output
